PORT=5000
MONGO_URI=mongodb+srv://st10262759_db_user:RTZnMgrvWwBmzcCY@insy7314.kuhdoi5.mongodb.net/?retryWrites=true&w=majority&appName=INSY7314
JWT_SECRET=yourStrongSecretKey

BCRYPT_SALT_ROUNDS=12


SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=VeryStrong!Pass123
SUPERADMIN_FULLNAME=Course SuperAdmin
SEED_SUPERADMIN=true
NODE_ENV=development